# Set this to true to run Stemweb in debug mode. Don't do this in production!
STEMWEB_DEBUG=

# Set the host and port of the redis server to use (default is 'redis://redis:6379').
STEMWEB_REDIS=

# Set the database engine to use. Possible values are 'sqlite', 'mysql', and 'postgresql_psycopg2'.
STEMWEB_DBENGINE=sqlite

# Set the name of the database to use. For sqlite this is a filename.
STEMWEB_DBNAME=data/stemwebdb.sqlite

# Set the database user name and password, for mysql or Postgres.
STEMWEB_DBUSER=
STEMWEB_DBPASS=

# Set the database host and port. Can be left blank for a DBMS running on localhost and the default port.
STEMWEB_DBHOST=
STEMWEB_DBPORT=

# The Stemweb Django app needs a secret key for various things. Set it here.
STEMWEB_SECRET_KEY=someRandomStringThatYouChanged
